{"flutter":{"platforms":{"android":{"default":{"projectId":"my-english-app-eccc8","appId":"1:680400422008:android:f94680ebeaf74d7cdd998d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-english-app-eccc8","configurations":{"android":"1:680400422008:android:f94680ebeaf74d7cdd998d","ios":"1:680400422008:ios:0f808f9071985448dd998d","windows":"1:680400422008:web:64f657149de5e373dd998d"}}}}}}